# UsersCLI

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml  sd3.xml
cis-api/: pom.xml
cis-api-dotnet/: Program.cs  appsettings.json  cis-api-dotnet.csproj  cis-api-dotnet.slnx
cis-api-dotnet/Controllers/: HealthController.cs
cis-api-dotnet/DTOs/: HealthDto.cs
cis-api-dotnet/Data/: CisDbContext.cs
cis-api-dotnet/Mappings/: HealthMappingExtensions.cs
cis-api-dotnet/Middleware/: JwtAuthMiddleware.cs
cis-api-dotnet/Models/: HealthStatus.cs  Idea.cs  Topic.cs  Vote.cs
cis-api-dotnet/Services/: HealthService.cs  IHealthService.cs  IUserValidationService.cs  UserValidationService.cs
cis-api-dotnet/cis-api-dotnet.Tests/: HealthControllerTests.cs  HealthServiceTests.cs  JwtAuthMiddlewareTests.cs  cis-api-dotnet.Tests.csproj
cis-api/src/main/java/jalau/cis/api/: CisApiApplication.java
cis-api/src/main/java/jalau/cis/api/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityErrorResponseWriter.java
cis-api/src/main/java/jalau/cis/api/controller/: AuthController.java  HealthController.java  UserController.java
cis-api/src/main/java/jalau/cis/api/dto/: AuthRequestDto.java  AuthResponseDto.java  ErrorResponseDto.java  HealthResponse.java  HealthResponseDto.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserDto.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java  UserUpdateRequest.java
cis-api/src/main/java/jalau/cis/api/exception/: DuplicateLoginException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidCredentialsException.java  UserNotFoundException.java
cis-api/src/main/java/jalau/cis/api/mapper/: UserMapper.java
cis-api/src/main/java/jalau/cis/api/model/: Topic.java  User.java  UserModel.java
cis-api/src/main/java/jalau/cis/api/repository/: TopicRepository.java  UserRepository.java
cis-api/src/main/java/jalau/cis/api/service/: AuthService.java  DeleteUserService.java  ReadUsersService.java  UpdateUserService.java  UserService.java
cis-api/src/main/java/jalau/cis/api/util/: JwtUtil.java
cis-api/src/main/resources/: application.properties
cis-api/src/test/java/jalau/cis/api/: CisApiApplicationTests.java
cis-api/src/test/java/jalau/cis/api/controller/: AuthControllerTest.java  HealthControllerTest.java  UserControllerTest.java
cis-api/src/test/java/jalau/cis/api/mapper/: UserMapperTest.java
cis-api/src/test/java/jalau/cis/api/service/: AuthServiceTest.java  DeleteUserServiceTest.java  ReadUsersServiceTest.java  UpdateUserServiceTest.java  UserServiceTest.java
cis-api/src/test/java/jalau/cis/api/util/: TestDataFactory.java
cis-api/src/test/resources/: application-test.properties
db/: 01_init.sql  02_topics.sql  03_ideas.sql  04_votes.sql  Intructions.md  docker-compose.yml  init.sql
simulator/: Program.cs  README.md  cis-simulator.csproj  config.json
src/main/java/jalau/cis/client/dto/: UserResponse.java
src/main/java/jalau/cis/commands/: GetUserByLoginCommand.java  UsersCommand.java
src/main/java/jalau/cis/services/: UsersService.java
src/main/java/jalau/cis/services/mybatis/: MySqlDBService.java  UserMapper.java
